<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style/style.css">
<style>
    
#top {
text-align: center;
}
.Paragraph{
    border: 5px solid black ;
    border-radius: 10px;
background-color: aqua;

}

</style>


</head>
<body>
    <div style=" border:5px solid black;border-radius:10px; background-color: aquamarine;"> 
        <h2 style="text-align :center;">  Paragraph 1</h2>
<p style="font-size:20px;">Hello world! My self <span style="inset-block: 5px;">Sajidu Islam Amlan</span>. I just completed my HSC examination with batch 2023.
    My group was Science . I want to study CSE and be Software Engineer in future. I thought that why don't I built a skill
    before the varsity starts .So I enrolled in this curse to develop my skill on this Web Development.
</p>

</div>
     
<div class="Paragraph">
    <h2 id="top">Paragraph 2</h2>
<p style="font-size: 20px;"> Hello world! My self Sajidu Islam Amlan. I just completed my HSC examination with batch 2023.
    My group was Science . I want to study CSE and be Software Engineer in future. I thought that why don't I built a skill
    before the varsity starts .So I enrolled in this curse to develop my skill on this Web Development.
</p>
</div>
<div class="Paragraph3">
     <H2 style=" text-align: center;">Paragraph 3</H2>
<p style="font-size: 20px;"> Hello world! My self Sajidu Islam Amlan . I just completed my HSC examination with batch 2023.
    My group was Science . I want to study CSE and be Software Engineer in future. I thought that why don't I built a skill
    before the varsity starts .So I enrolled in this curse to develop my skill on this Web Development.</p>


</div>




















</body>
</html>